{
  "name": "motion-clone",
  "version": "1.0.0",
  "description": "Motion-like project manager",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "echo 'Building...'"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "electron": "^22.3.27",
    "electron-store": "^8.2.0",
    "node-pty": "^1.0.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "electron-rebuild": "^3.2.9"
  }
}
